<RCC>
    <qresource prefix="/">
        <!--Simple cards-->
        <file alias="simple-1-1">resources/images/player1/1.png</file>
        <file alias="simple-1-2">resources/images/player1/2.png</file>
        <file alias="simple-1-3">resources/images/player1/3.png</file>
        <file alias="simple-1-4">resources/images/player1/4.png</file>

        <file alias="simple-2-1">resources/images/player2/1.png</file>
        <file alias="simple-2-2">resources/images/player2/2.png</file>
        <file alias="simple-2-3">resources/images/player2/3.png</file>
        <file alias="simple-2-4">resources/images/player2/4.png</file>

        <!--Eter Cards-->
        <file alias="eter-1">resources/images/player1/eter.png</file>
        <file alias="eter-2">resources/images/player2/eter.png</file>

        <!--Illusion Cards-->
        <file alias="illusion-1">resources/images/player1/illusion.png</file>
        <file alias="illusion-2">resources/images/player2/illusion.png</file>

        <!--Sounds-->
        <file alias="background_music">resources/sounds/background_music.wav</file>
    </qresource>
</RCC>