<RCC>
    <qresource prefix="/">
        <!--Images-->
        <file>resources/images/player1/1.png</file>
        <file>resources/images/player1/2.png</file>
        <file>resources/images/player1/3.png</file>
        <file>resources/images/player1/4.png</file>
        <file>resources/images/player2/1.png</file>
        <file>resources/images/player2/2.png</file>
        <file>resources/images/player2/3.png</file>
        <file>resources/images/player2/4.png</file>

        <!--SFX, Music etc.-->
        <file>resources/sounds/background_music.wav</file>
    </qresource>
</RCC>